{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start FinGuard App",
			"type": "shell",
			"command": "npx expo start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [],
			"options": {
				"cwd": "${workspaceFolder}"
			}
		}
	]
}